{
    "buildCommand": "cd react-native-app && npm install && npx expo export --platform web",
    "outputDirectory": "react-native-app/dist",
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}